@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --text-dark: #000000;
  --text-light: #727274;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.btn {
  max-width: fit-content;
  padding: 0.75rem 3.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--header-font);
  white-space: nowrap;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 2rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  color: var(--text-dark);
  background-color: var(--extra-light);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo img {
  max-width: 150px;
}

.logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav__links .btn {
  padding-inline: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.header__image img {
  max-width: 450px;
  margin-inline: auto;
}
.header__image:hover{
 transform: scale(0.9);
 transition: 0.5s;
}
img.header-bg {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  max-width: 350px;
  opacity: 0.05;
  z-index: -1;
}

.header__image__content {
  text-align: center;
}

.header__image__content h4 {
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1.5rem;
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  line-height: 3rem;
}

.header__content p {
  font-weight: 500;
  color: var(--text-light);
}

.product {
  overflow: hidden;
  background-image: radial-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 1));
}

.product__grid {
  margin-bottom: 4rem;
  display: grid;
  gap: 4rem;
}

.product__image img {
  max-width: 350px;

  margin-inline: auto;
  /* transform: rotate(-15deg); */
}
.headimg:hover{|
  transform: scale(1.5);
  transition: 0.5s;
}
.product__image:hover{
 
transform: scale(1.5);
transition: 0.5s;

}
.lens:hover{
  transform: scale(2);
  transition: 0.5s;

}
.product__content {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-direction: column;
}

.product__card {
  text-align: center;
}

.product__card h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}

.product__card p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.product__card a {
  font-weight: 500;
  color: var(--text-light);
}

.product__card a:hover {
  color: var(--white);
}

.product__colors {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.product__colors > div {
  width: 60px;
  height: 60px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-light);
  border-radius: 100%;
  cursor: pointer;
}
.instagram__container {
  padding-block: 1rem;
  overflow: hidden;
}

.instagram__flex {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;

  animation: scroll 45s linear infinite;
}

.instagram__flex img {
  max-width: 120px;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 5px));
  }
}

.section__header {
  position: relative;
  isolation: isolate;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding-inline: 1rem;
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__header::before,
.section__header::after {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 100px;
  height: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-top: 1px solid var(--text-light);
  border-bottom: 1px solid var(--text-light);
  z-index: -1;
}

.section__header::after {
  right: 100%;
}

.section__header::before {
  left: 100%;
}


/********************blogs********************/
.headerblogs{
  justify-content: center;
  align-items: center;
  text-align: center;
font-size: 36px;  
}
.blog__grid {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.blog__card {
  height: 400px;
  width: 300px;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.blog__header {
  padding: 1rem;
}

.blog__header h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.blog__card__footer {
  margin-top: 1rem;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  border-top: 1px solid var(--text-light);
}

.blog__card__footer div {
  font-size: 0.9rem;
  color: var(--text-light);
}

.blog__card__footer span {
  margin-right: 5px;
  font-size: 1rem;
}

.blog__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  padding: 2rem;
  background-color: rgba(22, 22, 22, 0.95);
  z-index: 1;
  transition: 0.5s;
}

.blog__content h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.blog__content p {
  color: var(--text-light);
  line-height: 1.75rem;
}

.blog__card:hover .blog__content {
  top: 0;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  overflow: hidden;
}




.banner__grid {
  margin-bottom: 10px;
  position: relative;
  isolation: isolate;
  display: grid;
  grid-auto-rows: 240px;
  gap: 2px;
}

.banner__card {
  display: grid;
  place-content: center;
}

.banner__card h4 {
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
  text-align: center;
}

.banner__card:nth-child(1) {
  background-image: url("assets/banner-1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__card:nth-child(3) {
  background-image: url("assets/banner-2.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__card:nth-child(even) {
  background-color: var(--text-dark);
}

.banner__grid img {
  position: absolute;
  width: 250px;
  padding: 3rem 1.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  border: 10px solid var(--text-dark);
  display: none;
}

.banner__strip {
  display: grid;
  gap: 5px;
}

.banner__strip__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.banner__strip__card div {
  flex: 1;
  padding: 1rem;
  display: grid;
  place-content: center;
  font-size: 1.2rem;
  font-family: var(--header-font);
  color: var(--white);
  text-align: center;
  background-color: var(--primary-color);
}

.banner__strip__card:nth-child(even) {
  grid-auto-flow: dense;
  direction: rtl;
}
/* 
.product__colors > div:nth-child(1) {
  background-color: #3a3a3a;
}

.product__colors > div:nth-child(2) {
  background-color: #efefef;
}

.product__colors > div:nth-child(3) {
  background-color: #da372b;
}

.product__colors > div:nth-child(4) {
  background-color: #2d6890;
}

.product__colors > div:nth-child(5) {
  background-color: #754e27;
} */

.product__btn {
  text-align: center;
}

.product__btn .btn {
  color: var(--text-dark);
  background-color: var(--white);
}

.product__btn .btn:hover {
  background-color: var(--extra-light);
}

.store__container h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.store__container p {
  margin-bottom: 4rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.swiper {
  width: 100%;
  padding-bottom: 5rem;
}

.swiper-slide {
  max-width: 400px;
}

.store__card h4 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.store__card img {
  max-width: 325px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.store__card h3 {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.swiper-pagination-bullet-active {
  background-color: var(--text-dark);
}

.footer {
  background-color: var(--text-dark);
}

.footer__container img {
  margin-bottom: 2rem;
  max-width: 225px;
  margin-inline: auto;
}

.footer__socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 2px 7px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--text-light);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 175px;
  }

  .logo-white {
    display: none;
  }

  .logo-dark {
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--text-light);
  }

  .nav__links .btn {
    color: var(--white);
    background-color: var(--text-dark);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__image img {
    margin-inline-start: unset;
  }

  .header__image__content {
    position: absolute;
    right: 0;
    bottom: 2rem;
  }

  .header__content {
    text-align: left;
  }

  .header__content h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .product__card {
    text-align: left;
  }

  .product__colors {
    justify-content: flex-start;
  }




  /*------------------FOOTER ----------------*/
  
.footer {
  overflow: hidden;
  background-color: #030303;
  border-bottom: 10px solid var(--white);
}

.footer__container {
  display: grid;
  gap: 4rem;
  text-align: center;
}

.footer__col img {
  max-width: 225px;
  margin-inline: auto;
  margin-block: 2rem;
}

.footer__socials {
  margin-block: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--text-light);
}

.footer__bar {
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__col p span {
  font-size: 1.2rem;
  margin-right: 10px;
}

.footer__col form {
  padding: 5px;
  width: 100%;
  max-width: 350px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--text-dark);
  border-radius: 5px;
}

.footer__col input {
  padding: 0.75rem 0.5rem;
  width: 100%;
  font-size: 1rem;
  color: var(--text-light);
  outline: none;
  border: none;
  background: transparent;
}

.footer__col .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__bar__link {
  position: relative;
  isolation: isolate;
  margin-bottom: -10px;
  margin-inline: auto;
  width: 60px;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__bar__link::after {
  position: absolute;
  content: "";
  top: 25%;
  width: 125%;
  height: 125%;
  rotate: 45deg;
  background-color: var(--white);
  z-index: -1;
}

.footer__bar__link i {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-dark);
}

.footer__bar__link span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-dark);
}

@media (width > 480px) {
  .banner__grid {
    grid-auto-rows: 280px;
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(4) {
    grid-area: 2/1/3/2;
  }

  .banner__strip {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__strip__card:nth-child(even) {
    grid-auto-flow: unset;
    direction: unset;
  }

  .banner__strip__card:nth-child(4n),
  .banner__strip__card:nth-child(4n -1) {
    grid-auto-flow: dense;
    direction: rtl;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .instagram__flex img {
    max-width: 135px;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: 100%;
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
  }

  .nav__links .nav__logo {
    display: block;
    max-width: 180px;
  }

  .banner__grid {
    grid-auto-rows: 320px;
  }

  .banner__grid img {
    display: flex;
  }

  .banner__strip {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__strip__card:nth-child(4n),
  .banner__strip__card:nth-child(4n -1) {
    grid-auto-flow: unset;
    direction: unset;
  }

  .banner__strip__card:nth-child(6n),
  .banner__strip__card:nth-child(6n - 1),
  .banner__strip__card:nth-child(6n - 2) {
    grid-auto-flow: dense;
    direction: rtl;
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .feature__content > div {
    transform: translateX(2rem);
  }

  .feature__video video {
    transform: translateX(-2rem);
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .instagram__flex img {
    max-width: 150px;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    gap: 2rem;
  }

  .footer__col:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .footer__col form {
    margin-inline-start: unset;
  }
}
